spring.datasource.url=jdbc:postgresql://localhost:5432/poe_7_novembre_2022
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
